    #base   "chatscheme_base.res"

Scheme
{
    Colors
    {
        "DullWhite"                                                 "150 150 150 255"   // Chat background
        "OffWhite"                                                  "255 255 255 255"
        "TFTextBright"                                              "255 255 255 255"
    }

    BaseSettings
    {
        RichText.SelectedTextColor                                  "255 255 255 255"
        RichText.SelectedBgColor                                    "150 150 150 255"

        TextEntry.SelectedTextColor                                 "255 255 255 255"
        TextEntry.SelectedBgColor                                   "150 150 150 255"

        ScrollBar.Wide                                              "14"
    }
}